Profile: AppointmentSEVendorLite
Parent: Appointment
Description: "Simplified appointment for communication between systems in Sweden"
* identifier 1.. MS

* status 1..1 MS
* cancellationReason ..1 MS
* serviceCategory ..0 MS
* serviceType 1..1 MS
* specialty ..* MS
* appointmentType ..1 MS
* reason ..* MS
* start 1..1 MS
* end 1..1 MS
* slot 1..1 MS
* note ..* MS
* participant ..1 MS

//Instance: AppointmentSEVendorLite
//InstanceOf: AppointmentSEVendorLite
//Description: "Appointment example."
