﻿<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of v1.0.0 with this version</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of v1.0.0 with this version</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>Version 1.0.0</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #ffffff"><td>SEBaseHumanName</td><td><a href="http://hl7.se/fhir/ig/base/1.0.0/StructureDefinition-SEBaseHumanName.html">SEBaseHumanName</td><td><a href="sd-SEBaseHumanName-SEBaseHumanName.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://commonprofiles.care/fhir/1.0.0/StructureDefinition-ConsentSJF.html">ConsentSJF</td><td><a href="../StructureDefinition-ConsentSJF.html">ConsentSJF</td><td><a href="sd-ConsentSJF-ConsentSJF.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://commonprofiles.care/fhir/1.0.0/StructureDefinition-OrganizationSEVendorLite.html">OrganizationSEVendorLite</td><td><a href="../StructureDefinition-OrganizationSEVendorLite.html">OrganizationSEVendorLite</td><td><a href="sd-OrganizationSEVendorLite-OrganizationSEVendorLite.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://commonprofiles.care/fhir/1.0.0/StructureDefinition-PatientIdentifierPatternConformanceSE.html">PatientIdentifierPatternConformanceSE</td><td></td><td>Removed</td><td></td></tr>
<tr style="background-color: #f0b3ff"><td>PatientSEVendorLite</td><td><a href="../StructureDefinition-PatientSEVendorLite.html">PatientSEVendorLite</td><td><a href="sd-PatientSEVendorLite-PatientSEVendorLite.html">Comparison</a></td><td>1 Breaking Change, 1 Change, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://commonprofiles.care/fhir/1.0.0/StructureDefinition-PractitionerSEVendorLite.html">PractitionerSEVendorLite</td><td><a href="../StructureDefinition-PractitionerSEVendorLite.html">PractitionerSEVendorLite</td><td><a href="sd-PractitionerSEVendorLite-PractitionerSEVendorLite.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://commonprofiles.care/fhir/1.0.0/StructureDefinition-ServiceRequestSelfReferralSEVendorLite.html">ServiceRequestSelfReferralSEVendorLite</td><td><a href="../StructureDefinition-ServiceRequestSelfReferralSEVendorLite.html">ServiceRequestSelfReferralSEVendorLite</td><td><a href="sd-ServiceRequestSelfReferralSEVendorLite-ServiceRequestSelfReferralSEVendorLite.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://commonprofiles.care/fhir/1.0.0/StructureDefinition-common-hsaHierarchy.html">HSA Hierarchy</td><td><a href="../StructureDefinition-common-hsaHierarchy.html">HSA Hierarchy</td><td><a href="sd-common-hsaHierarchy-common-hsaHierarchy.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
