CodeSystem: ConsentPurposeTypesSE
Id: consent-purpose-types-se
Title: "Consent Purpose Types SE"
Description: "This codesystem contains purpose types that are relevant in a Sweden specific context."
* ^meta.lastUpdated = "2023-02-22T10:41:43.978Z"
* ^text.status = #empty
* ^text.div = "<div></div>"
* ^url = "https://cambio.codes/cs/pdl/consent-purpose-types-SE"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^publisher = "Cambio"
* #BlockAll "BlockAll"
* #DefaultAccess "DefaultAccess"
* #TemporaryAccess "TemporaryAccess"
* #DataExceptions "DataExceptions"
