ValueSet: EncounterTypesRefinedValueSet
Id: encounter-types-refined-valueset
Title: "Encounter Types Refined Value Set"
Description: "This value set containsa set of codes from the value set Encounter Types which are to be used when creating encounters in a Cambio system."
* ^meta.lastUpdated = "2025-02-12T10:41:43.978Z"
* ^text.status = #empty
* ^text.div = "<div></div>"
* ^url = "https://cambio.codes/vs/encounter-types-refined-value-set"
* ^experimental = false
* ^status = #active
* ^publisher = "Cambio"
* ^version = "1.0.0"
* include codes from valueset https://cambio.codes/vs/encounter-types-value-set
* exclude https://cambio.codes/cs/encounter-types#annan