ValueSet: EncounterTypesValueSet
Id: encounter-types-valueset
Title: "Encounter Types Value Set"
Description: "Codes used to identify the outpatient encounter type."
* ^meta.lastUpdated = "2024-11-25T10:41:43.978Z"
* ^text.status = #empty
* ^text.div = "<div></div>"
* ^url = "https://cambio.codes/vs/encounter-types-value-set"
* ^experimental = false
* ^status = #active
* ^publisher = "Cambio"
* ^version = "2.0.0"
* $SnomedCT#439708006 "hembesök"
* $SnomedCT#185317003 "telefonkontakt"
* $SnomedCT#453131000124105 "videotelefonkontakt"
* $SnomedCT#1197766005 "kontakt via elektronisk textbaserad asynkron kommunikation"
* $SnomedCT#11429006 "konsultation"
* $SnomedCT#185351004 "administrativ anledning till vårdkontakt"
* include codes from system https://cambio.codes/cs/encounter-types
