ValueSet: ConsentCategoriesValueSetSE
Id: consent-category
Title: "Consent Categories Value Set SE"
Description: "This value set contains consent categories that are relevant for consents and blocks in the context of Swedish legislations."
* ^meta.lastUpdated = "2023-04-20T10:41:43.978Z"
* ^text.status = #empty
* ^text.div = "<div></div>"
* ^url = "https://cambio.codes/vs/pdl/consent-category-value-set-SE"
* ^experimental = false
* ^status = #active
* ^publisher = "Cambio"
* ^version = "1.0.1"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $SnomedCT#70831000052108 "Consent for coherent medical records given (finding)"
* $SnomedCT#416409005 "Refused consent for upload to local shared electronic record (finding)"
* $SnomedCT#416308001 "Refused consent for upload to national shared electronic record (finding)"