ValueSet: ConsentPurposeTypesValueSetSE
Id: consent-purpose-types-value-set-se
Title: "Consent Purpose Types Value Set SE"
Description: "This value set contains all codes from the code system Consent Purpose Types SE"
* ^meta.lastUpdated = "2023-02-22T10:41:43.978Z"
* ^text.status = #empty
* ^text.div = "<div></div>"
* ^url = "https://cambio.codes/vs/pdl/consent-purpose-types-value-set-SE"
* ^experimental = false
* ^status = #active
* ^publisher = "Cambio"
* ^version = "1.0.1"
* $ConsentPurposeTypeCS#BlockAll "BlockAll"
* $ConsentPurposeTypeCS#DefaultAccess "DefaultAccess"
* $ConsentPurposeTypeCS#TemporaryAccess "TemporaryAccess"
* $ConsentPurposeTypeCS#DataExceptions "DataExceptions"