{
  "resourceType" : "Patient",
  "id" : "PatientSEVendorLiteExample",
  "meta" : {
    "profile" : ["https://commonprofiles.care/fhir/StructureDefinition/PatientSEVendorLite"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Kalle Krank </b> (no stated gender), DoB Unknown ( id:\u00a019121212-1212)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Known status of Patient\">Deceased:</td><td colspan=\"3\">false</td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "http://electronichealth.se/identifier/personnummer",
    "value" : "19121212-1212"
  }],
  "name" : [{
    "family" : "Krank",
    "given" : ["Kalle"]
  }],
  "deceasedBoolean" : false
}